Проверить всё ли нормально работает в связке вебсервисов.

Есть 2 ws.
WS_1 - 162.55.220.72:5031
WS_2 -  23.88.52.139:5032
—---------
Endpoint /jobs_count
162.55.220.72:5031/jobs_count
GET. 
WS_1 получает запрос от клиента. 
Никаких параметров не нужно
WS_1 отправляет запрос на WS_2
23.88.52.139:5032/get_jobs_count


WS_2 получает запрос от WS_1
WS_2 парсит json, в которой 7 вакансий и считает количество вакансий. По умолчанию в json 7 вакансий.
WS_2 отправляет ответ на WS_1 в котором будет json {“jobs_count”:7}
WS_1 получает ответ от WS_2 и отправляет json {“jobs_count”:7} клиенту.
—-----------------------------
Endpoint /all_jobs
162.55.220.72:5031/all_jobs
GET. 
WS_1 получает запрос от клиента. 
Никаких параметров не нужно
WS_1 отправляет запрос на WS_2

WS_2 получает запрос от WS_1
WS_2 парсит json, в которой 7 вакансий и считает количество вакансий. По умолчанию в json 7 вакансий.
WS_2 отправляет ответ на WS_1 в котором будет json + все добавленные пользователем вакансии.
WS_1 получает ответ от WS_2 и отправляет json клиенту.
—-----------------------------

Endpoint /add_job
162.55.220.72:5031/add_job
POST. 
WS_1 получает запрос от клиента в теле которого должна быть json-ка
 {"firm_title": “firm_title”,
"position_title": “position_title”,
"skills": [“skill_1”, “skill_2”, “skill_3”]
 "description": description,
"Job Posting": job_posting,
"Employee Status": employee_status}

WS_1 отправляет запрос на WS_2
23.88.52.139:5032/add_job_item
В теле запроса должен быть json полученный от клиента.
 {"firm_title": “firm_title”,
"position_title": “position_title”,
"skills": [“skill_1”, “skill_2”, “skill_3”]
 "description": description,
"Job Posting": job_posting,
"Employee Status": employee_status}

WS_2 получает запрос от WS_1
WS_2 парсит json, в которой 7 вакансий и считает количество вакансий. По умолчанию в json 7 вакансий.
WS_2 добавляет в  json присланную из WS_1 json.
У добавленной вакансии будет id = +1 к общему количеству вакансий в json (n+1)

WS_2 отправляет ответ на WS_1 в котором будет json
{"result_message":"Job added. Job id is 8",
"check_message": "call /all_jobs endpoint for checking."}
—-----------------------------

ОТВЕТ:

Ошибка происходит в работе 23.88.52.139:5032/add_job_item 
После его работы, все эндпоинты не имеют части json айла, а именно "Job Posting" пуст
